{
  "name": "Route-planner",
  "version": "0.0.0",
  "description": "A basic route planning app",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.10.0",
    "browserify": "^7.0.3",
    "cors": "^2.5.2",
    "express": "^4.10.6",
    "gulp": "^3.8.10",
    "leaflet": "^0.7.3",
    "react": "^0.12.2",
    "reqwest": "^1.1.5"
  },
  "devDependencies": {
    "browserify": "^7.0.3",
    "gulp": "^3.8.10",
    "reactify": "^0.17.1",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/austentalbot/Route-planner.git"
  },
  "author": "Austen Talbot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austentalbot/Route-planner/issues"
  },
  "homepage": "https://github.com/austentalbot/Route-planner"
}
